$font-stack: Helvetica, sans-serif

$celeste: #b1f8f2ff
$tea-green: #bcd39cff
$canary: #fffc99ff
$nyanza: #eafdcfff
$gold-fusion: #8e8358ff

main 
  font: 100% $font-stack
  color: $gold-fusion
  background-color: $nyanza


h1 
  marginTop: 0,
  marginBottom: 64,
  maxWidth: 320,


p 
  marginBottom: 48,
  color: black

